# FizzBuzzWhizz

./: .gitignore  Test Results - All_in_FizzBuzzWhizz.html  pom.xml
src/main/java/so/inspire/: FizzBuzzWhizz.java
src/test/java/so/inspire/: FizzBuzzWhizzTests.java
